VITE_FULLSTACK_NAME=Muhammad Faisal
VITE_FULLSTACK_LINKEDIN=https://www.linkedin.com/in/codebyfaisal/
VITE_FULLSTACK_GITHUB=https://github.com/codebyfaisal

VITE_FRONTEND_NAME=Aqib Khan
VITE_FRONTEND_LINKEDIN=https://www.linkedin.com/in/aqib-khan-377b3933a/
VITE_FRONTEND_GITHUB=https://github.com/aqibkhanbettani

VITE_MANAGER_NAME=Shariq Ahmed
VITE_MANAGER_LINKEDIN=https://www.linkedin.com/in/shariq-ahmed-0b0b0b0b0/
VITE_MANAGER_GITHUB=